<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create_btn</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// ...btn
UIButton *btn = ({
    btn = [UIButton ba_buttonWithFrame:CGRectMake( &lt;#x#&gt;, &lt;#y#&gt;, &lt;#width#&gt;, &lt;#height#&gt;) title:&lt;#title#&gt; titleColor:&lt;#color#&gt; titleFont:&lt;#font#&gt; image:&lt;#UIImage#&gt; backgroundColor:&lt;#color#&gt;];
    [btn ba_button_setButtonLayoutType:BAKit_ButtonLayoutTypeRightImageLeft padding:&lt;#CGFloat#&gt;];
    ViewRadius(btn, &lt;#radius#&gt;);
    [&lt;#view#&gt; addSubview:btn];
    btn;
});
btn.ba_buttonActionBlock = ^(UIButton * _Nonnull button) {
    // 点击按钮
};</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D4251DE1-1177-4C75-A156-8910001059F3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UIButton-Babutton</string>
	<key>IDECodeSnippetTitle</key>
	<string>create_btn</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
