<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>create_tf</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UITextField *textField = ({
    textField = [[UITextField alloc]initWithFrame:CGRectMake( &lt;#x#&gt;, &lt;#y#&gt;, &lt;#width#&gt;, &lt;#height#&gt;)];
    textField.text = &lt;#string#&gt;;
    textField.textColor = &lt;#color#&gt;;
    [textField setSecureTextEntry:NO];
    textField.keyboardType = UIKeyboardTypeDefault;
    textField.returnKeyType = UIReturnKeyDone;
    textField.placeholder = &lt;#string#&gt;;
    textField.font = &lt;#font#&gt;;
    textField.delegate = self;
    [&lt;#view#&gt; addSubview:textField];
    textField;
});</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BE9DD0FB-EAF5-4DAD-8EDF-41EF03A3A022</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>UITextField</string>
	<key>IDECodeSnippetTitle</key>
	<string>create_tf</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
